/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VCloud.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Pro\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"G:\Dev\Personal\UnMove\Plugins\VCloud\Intermediate\Build\Win64\UE4Editor\Development\VCloud\Module.VCloud.cpp.obj"
"G:\Dev\Personal\UnMove\Plugins\VCloud\Intermediate\Build\Win64\UE4Editor\Development\VCloud\Module.VCloud.gen.cpp.obj"
"G:\Pro\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"G:\Dev\Personal\UnMove\Plugins\VCloud\Intermediate\Build\Win64\UE4Editor\Development\VCloud\UE4Editor-VCloud.lib"
/INCLUDE:IMPLEMENT_MODULE_VCloud